Regras de Verificação e Análise de Requisitos

Software Relacionado: Totus Tuus Ateliê (Sistema Web)
Equipe responsável: Gustavo Biaso Dias Pinto, João Pedro Nogueira Lucas e Rhuan Campideli Borges
Disciplina: GCC188 – Engenharia de Software
Turma: 10A
Universidade: Universidade Federal de Lavras (UFLA)

	O presente documento informa a definição de regras a serem seguidas, consultadas e avaliadas no processo de verificação e análise de requisitos a fim de validar sua consistência para posterior implementação do sistema final.
	
    • Os requisitos devem ser definidos evitando, em suas definições, as palavras: “e”, “ou”, “somente”, “somente se”, “caso”, “mas”, “exceto”, “se necessário”, “frequentemente”, “geralmente”, “usualmente” e outras palavras sinonímias; 
    • Os requisitos devem ser definidos de forma atômica em cada sentença. Ou seja, definir um único requisito por vez;
    • Os requisitos devem seguir um padrão de codificação do tipo RFXXX ou RNFXXX (substituindo os caracteres X por algarismos numéricos a fim de estabelecer uma ordem);
    • Os requisitos que seguirem uma estrutura hierárquica devem ter acrescido à sua codificação de nomenclatura (conforme explicitado no item anterior) uma subdivisão. De forma genérica: RFXXX.YY ou RNFXXX.YY;
    • As sentenças de requisitos devem ser iniciadas com o seguinte padrão:
      “[RFXXX(.YY) ou RNFXXX(.YY)] – O software DEVE…”;
    • O vocabulário utilizado na definição dos requisitos deve ser fechado. Isto é, os termos utilizados na definição dos requisitos devem estar definidos no glossário.
